<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(255, 224, 187);


        }
    h1 {
        text-align: center;
        color: rgb(109, 21, 21);

    }
    p {color: rgb(194, 7, 7);
    }
    div{
        align-items: center;
width: 5%;
background-color: rgb(255, 224, 195);

    }
    div:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 67, 67);
width: 10%;
    }

    div{
        transition: color 1s linear 0.8s;
        transition: width 0.5s linear 0.2s;
    }
    a.inicio{
        text-decoration: none;
        color: black;

    }
    tr, th, td, table {
        border: 2px solid rgb(117, 33, 33);
        text-align: left;
        color:rgb(168, 24, 24)

    }
    td{
        padding-right: 400px;
    }
    th{
    
        text-align:center;
        background-color: rgb(253, 235, 207);
        padding-left: 50px;
        padding-right: 50px;
    }
    p{
        color:rgb(168, 24, 24)
    }
    </style>
</head>
<body>
        <div class="inicio">
                <a class="inicio" href="..\index.html">INICIO</a>
            </div>
          
             
            
    <h1>El cafe</h1>
    <p>Café Las horas hasido pensado para convertirse en un lugar tranquilo,relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces de oici tiempo para disfrutar de una cocina donde la calidad y esencia de producto son imprescindibles.</p>
    <h3>Premios obtenidos</h3>
    <table>
        <tr>
            
            <tr>
                <th>2017</th>
                <td>Premio a la mejor paella</td>
                <td>Premio al mejor desayuno</td>
            </tr>
            <tr>
                <th>2018</th>
                <td> Mejor desayuno Tripadvisor</td>
                <td> Mejor chocolate de Valencia</td>

            </tr>
            
        </tr>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <h2>Actividades durante este mes</h2>
    <table>
            <tr>
                
                
                <tr>
                    <th>Miércoles</th>
                    <td>Tertulía libros Perez Reverte</td>
                    
                </tr>
                <tr>
                        <th>Jueves</th>
                        <td>Desayuna con el alcalde</td>
                        
                    </tr>
                    <tr>
                            <th>Viernes</th>
                            <td>Tardes de baile de salón</td>
                            
                        </tr>
                
                        <tr>
                            <td colspan="2">Charlas de introducción a la preparación de cocktails (durante todos los días)</td>

                        </tr>
            </tr>
        </table>

</body>
</html>